# MTU-Programmer

MTU%20Programmer/: .gitignore  aclara_meters.sln  file.txt  result.txt
MTU%20Programmer/AclaraMetersShareExtension/: AclaraMetersShareExtension.csproj  Info.plist  ShareViewController.cs  ShareViewController.designer.cs
MTU%20Programmer/Lexi/: ISerial.cs  Lexi.cs  Lexi.csproj  Lexi.vsdoc  LexiWriteException.cs
MTU%20Programmer/Lexi/VSdoc/: Lexi_dyn_help.xml  help_index1--.html  help_index2--.html  help_search--.html  help_toc--.html  title--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000A_attached_props--.html  topic_000000000000000A_events--.html  topic_000000000000000A_methods--.html  topic_000000000000000A_props--.html  topic_000000000000000A_vars--.html  topic_000000000000000B.html  topic_000000000000000B_overloads--.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000D_overloads--.html  topic_000000000000000E.html  topic_000000000000000E_overloads--.html  topic_000000000000000F.html  topic_0000000000000010.html  topic_0000000000000010_overloads--.html  topic_0000000000000011.html  topic_0000000000000012.html  topic_0000000000000013.html  (+8 more)
MTU%20Programmer/MTUComm/: .Configuration.cs.swp  Action.cs  ActionResult.cs  Configuration.cs  Errors.cs  Explanation_AndroidPath.txt  InterfaceAux.cs  LogDataEntry.cs  LogQueryResult.cs  Logger.cs  MTUBasicInfo.cs  MTUComm.cs  MTUComm.csproj  MTUComm.sln  Mobile.cs  PageLinker.cs  Parameter.cs  ScriptRunner.cs  TaskExtensions.cs  Validations.cs
MTU%20Programmer/MTUComm/Exceptions/: MemoryMapExceptions.cs  MtuExceptions.cs  OwnExceptionsBase.cs
MTU%20Programmer/MTUComm/MemoryMap/: AMemoryMap.cs  Explanation.txt  MemoryMap.cs  MemoryMap_CustomMethods.cs  MemoryOverload.cs  MemoryOverloadsAreReadOnly.cs  MemoryRegister.cs  MemoryRegisterDictionary.cs  MemoryRegisterNotAllowWrite.cs
MTU%20Programmer/MTUComm/Observer/: Broadcaster.cs  IObservable.cs  IObserver.cs
MTU%20Programmer/MTUComm/XMLs/: AddMtu.xml  AddMtu_AutoMeter.xml  AddMtu_InitRead.xml  AddMtu_Meter.xml  AddMtu_Meter_Error.xml  AddMtu_Meter_Error2.xml  AddMtu_Meter_NoReadInterval.xml  TurnOffMtu.xml  family_31xx32xx.xml  family_33xx.xml  family_342x.xml
MTU%20Programmer/MTUComm/actions/: AddMtuForm.cs  AddMtuLog.cs  MtuForm.cs
MTU%20Programmer/UnitTest/: Test_DynamicMemoryMap.cs  UnitTest.csproj
MTU%20Programmer/Xml/: ActionInterface.cs  ActionInterfaceNotFoundException.cs  ActionParameter.cs  Alarm.cs  AlarmList.cs  AlarmLoadException.cs  AlarmNotFoundException.cs  Config.cs  Demand.cs  DemandConf.cs  DemandConfLoadException.cs  DemandNotFoundException.cs  Error.cs  ErrorList.cs  Global.cs  GlobalLoadException.cs  Interface.cs  InterfaceConfig.cs  InterfaceLoadException.cs  InterfaceNotFoundException.cs  InterfaceParameters.cs  MemOverload.cs  MemOverloadRegister.cs  MemRegister.cs  MemRegisterList.cs  MemoryMapNotFoundException.cs  Meter.cs  MeterAux.cs  MeterLoadException.cs  MeterNotFoundException.cs  MeterTypes.cs  Mtu.cs  MtuInterface.cs  MtuLoadException.cs  MtuNotFoundException.cs  MtuTypes.cs  Option.cs  Port.cs  Script.cs  ScriptAction.cs  (+3 more)
MTU%20Programmer/aclara_meters/: AppResources.Designer.cs  AppResources.resx  BorderlessEntry.cs  BorderlessPicker.cs  Constants.cs  CredentialsService.cs  EditorMultiline.cs  FormsApp.xaml  FormsApp.xaml.cs  GenericUtilsClass.cs  ICredentialsService.cs  ViewCellTransparent.cs  aclara_meters.csproj
MTU%20Programmer/aclara_meters.Android/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  CustomEditorRenderer.cs  MainActivity.cs  ViewCellTransparent.cs  aclara_meters.Android.csproj
MTU%20Programmer/aclara_meters.iOS/: AppDelegate.cs  BorderlessEntryRenderer.cs  (+7 more)
MTU%20Programmer/aclara_meters/Behaviors/: ValidatorBehavior.cs
MTU%20Programmer/aclara_meters/Helpers/: Settings.cs  TranslateExtension.cs  TranslateExtension.txt
MTU%20Programmer/aclara_meters/Models/: DeviceItem.cs  DeviceListNotify.cs  ItemsLog.cs  PageItem.cs  PickerItems.cs  ReadMTUItem.cs  User.cs
MTU%20Programmer/aclara_meters/Resources/: DemandConf.xml  Global.xml  Memory.xml  Meter.xml  XmlStrings.cs
MTU%20Programmer/aclara_meters/XML/: User.xml  XmlElementList.cs
MTU%20Programmer/aclara_meters/Xml_Files/: Alarm.xml  Mtu.xml  XmlResources.Designer.cs
MTU%20Programmer/aclara_meters/util/: BasePage.cs  BaseViewModel.cs  BleSampleAppUtils.cs  IBaseViewModel.cs  InvertBooleanConverter.cs  RegisteredAttributes.cs
MTU%20Programmer/aclara_meters/view/: .AclaraViewMainMenu.xaml.cs.swp  AclaraViewAddMTU.xaml  AclaraViewAddMTU.xaml.cs  AclaraViewGlobalUIController.xaml  AclaraViewGlobalUIController.xaml.cs  AclaraViewInstallConfirmation.xaml  AclaraViewInstallConfirmation.xaml.cs  AclaraViewLogin.xaml  AclaraViewLogin.xaml.cs  AclaraViewMainMenu.xaml  AclaraViewMainMenu.xaml.cs  AclaraViewReadMTU.xaml  AclaraViewReadMTU.xaml.cs  AclaraViewScripting.xaml  AclaraViewScripting.xaml.cs  AclaraViewSettings.xaml  AclaraViewSettings.xaml.cs  ErrorInitView.xaml  ErrorInitView.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  testingui.xaml  testingui.xaml.cs
MTU%20Programmer/aclara_meters/viewmodel/: AbstractScanViewModel.cs  BleDeviceScannerViewModel.cs  BleGattCharacteristicViewModel.cs  BleGattServerViewModel.cs  BleGattServiceViewModel.cs  BlePeripheralViewModel.cs  CustomSampleViewModel.cs  LoginMenuViewModel.cs  LogsViewModel.cs  TabLogViewModel.cs  ViewModelBase.cs
MTU%20Programmer/ble_library/: BleMainInterface.cs  BlePort.cs  BleSerial.cs  Lexi.cs  ble_library.csproj
MTU%20Programmer/ble_library/Helpers/: Settings.cs
(+137 files in other folders)
